user nginx;
worker_processes 2;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  
  server {
    location / {
      root /usr/share/nginx/html;
    }

    location /echo {
      proxy_pass http://echo_server:3000;
    }
  }
}